html,body {
	height: 100%;
	width: 100%;
	text-align: center;
	background-color: #eee;

	/*Select Button*/
	#select {
		height: 80px;
		width: 300px;
		margin: 100px auto;

		label {
			height: 80px;
			width: 300px;
			display: block;
			text-align: center;
			background-color: #ffafc9;

			input {
				display: none;
			}
			span {
				color: #fff;
				font-size: 20px;
				line-height: 80px;
			}
		}
	}

	/*Picture*/
	.code {
		position: relative;
		height: 200px;
		width: 200px;
		left: 50%;
		margin-left: -100px;
		background-image: url(../img/loading.png);
		background-size: 80% 80%;
		background-repeat: no-repeat;
		background-position: 20px 20px;
		border: 1px solid #ffafc9;

		#portrait {
			display: block;
		}
	}
}